<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bamboo</title>

	<link rel="stylesheet" href="./static/prism/prism.css" />
	<link rel="stylesheet" href="./static/style.css" />

</head>
<body class="line-numbers">
	<section>
		<section class="page center main" id="page-home">
			<h1>Bamboo 🎋</h1>

			<p>Bamboo is a very fast stack-based programming language with a robust syntax.</p>

			<p>Bamboo is implemented in under 500 Semicolons, and the entire project compiles very fast and to an extraordinarily tiny executable.</p>

			<pre><code class="language-bamboo">; Say hello to Verve!
say-hello { "Hello, Verve!" #print } #def
:say-hello</code></pre>

			<nav>
				<a href="https://gitlab.com/bamboo-lang/" class="anchor-button">Gitlab</a>
				<a href="#page-benchmarks" class="anchor-button">Benchmarks</a>
				<a href="#page-docs" class="anchor-button">Docs</a>
			</nav>
		</section>

		<section class="page seperator"></section>

		<section class="page center" id="page-benchmarks">
			<h2>Benchmarks</h2>

			<p>Bamboo runs extremely fast, and is able to execute fibonacci in a comprable time to compiled C++.</p>

			<p>There is a Git repo set up to automatically run benchmarks when a commit is pushed to the main Bamboo repo.</p>

			<p>The tests provide two times for each test, one that is the best time, and another that is the average time. Each test runs the C++, Python, and Bamboo files 50 times.</p>

			<div class="benchmark-results-container">
				<pre><code class="language-bamboo">; Hello World (Printing a string with a flush)
Bamboo:
	Fastest time for Bamboo:  0.00299987
	Average time for Bamboo:  0.00311235
C++:
	Fastest time for C++:     0.00280866
	Average time for C++:     0.0029269
Python:
	Fastest time for Python:  0.0106241
	Average time for Python:  0.0108918</code></pre>
				<pre><code class="language-bamboo">; Fibonacci
Bamboo:
	Fastest time for Bamboo:  0.00308584
	Average time for Bamboo:  0.00319366
C++:
	Fastest time for C++:     0.00277718
	Average time for C++:     0.00286766
Python:
	Fastest time for Python:  0.0104843
	Average time for Python:  0.0108512</code></pre>
			</div>

			<a href="https://gitlab.com/bamboo-lang/benchmarks" class="anchor-button">Benchmarks Repo</a>
		</section>

		<section class="page seperator"></section>

		<section class="page center" id="page-docs">
			<h2>Documentation</h2>

			<p>If you have never messed with a stack-based language before, then welcome! Stack-based languages operate on a 'stack,' which is best thought of as simply being a list. Due to how the interpreter operates, math, operators, arguments, etc. are wrote very differently compared to other programming languages, so it may take a bit to get used to the different syntax.</p>

			<pre><code class="language-bamboo">; Throughout the documentation, you'll see many 'output stack' comments
; which show how the output stack may look like after running
; specific code. These output stacks are represented as follows:

; A stack with only the number 5 in it looks like this:
{ 5 }

; How about more numbers?
{ 5, 12, 8, 123 }

; Simple enough, now for a string!
{ "Hello, World!", "Another string" }

; Finally, substacks. Those look like:
{ { 5, 5, #+ } }
; A substack is just a stack inside another stack, simple!
; It should be noted that substacks can be nested!

;----------------------------;
;           Syntax           ;
;----------------------------;

; First off, comments are represented with semicolons

; To push something to the stack, just put it in the code!
5
; -> { 5 }
"Hello, World!"
; -> { 5, "Hello, World!" }
; Note that the 5 is still on the stack.
; It is worth mentioning that unless something is an int or a substack, it's always a string string. Example:
hello world
; -> { "hello", "world" }
; Now for substacks. Note that tokens in substacks ARE NOT EXECUTED unless it's called.
; Here's an example:
{ "Hello" #print }
; -> { { "Hello", #print } }
; Notice how the the output stack contains a second set of braces, which represent the substack.

;-----------------------------;
;          Variables          ;
;-----------------------------;

; Variables in Bamboo are quite simple, although a quite different from typical languages
my-favorite-number 13 #def
; Now the stack contains the number 13! To get the value of a variable, use the `.` prefix:
.my-favorite-number #print
; This outputs 13!
; To change the value of a variable, use #redef rather than #def
my-favorite-number 14 #redef
; Now my-favorite-number is 14!

;-----------------------------;
;        If Statements        ;
;-----------------------------;

; If statements in Bamboo are fairly simple, but also different from other languages.
; This is an if statement in Bamboo:
1 if { ... }
; The syntax is &lt;condition&gt; if { &lt;code&gt; }
; How about with an actual condition?
my-number 10 #def
10 .my-number #== if {
	"My number is 10!" #print
}
; The output is: My number is 10!

; Else statements are also slightly different. They require a number before them to work, so if
; anything is pushed to the *main* stack before an if statement is finished, and there is an else,
; there may be some problems. Either way, `else` is just a reversed `if`. This means that you
; don't need an `if` statement to use an `else` statement!

12 .my-number #== {
	"My number is 12!" #print
} else {
	"My number is not 12!" #print
}

;-----------------------------;
;          Functions          ;
;-----------------------------;

say-hello { "Hello, Verve!" #print } #def
:say-hello
; The above code will push a substack onto the mainstack, which called
; is `say-hello`. Finally, we call `say-hello` using the `:` prefix.
; What about arguments?
say-hello { {name} "Hello, " .name #+ #print } #def
{"Verve"} !say-hello
; Note that the function now uses the `!` prefix rather than the `:` prefix.;
; When `!` is used, the interpreter passes the previous substack as arguments, but
; `:` will not check the previous token at all.

; That's the gist of Bamboo, there's much more that isn't covered here. Check out the `examples/` folder
; in the main Bamboo repo (https://gitlab.com/bamboo-lang/bamboo) for more in-depth examples.
</code></pre>
		</section>
	</section>

	<script src="./static/prism/prism.js"></script>
	<script src="./static/prism/language-bamboo.js"></script>

	<script defer>
		const nav = document.getElementById("quick-nav")
		const pageHome = document.getElementById("page-home")
		const pageBenchmarks = document.getElementById("page-benchmarks")
		const pageDocs = document.getElementById("page-docs")

		document.addEventListener("keypress", event => {
			if (event.key == "q")
				nav.style.left = nav.style.left == "0px" ? "-20px" : "0px"
			else if (event.key == "1")
			{
				pageHome.scrollIntoView()
				nav.style.left = "0px"
				setTimeout(() => nav.style.left = "-20px", 750)
			}
			else if (event.key == "2")
			{
				pageBenchmarks.scrollIntoView()
				nav.style.left = "0px"
				setTimeout(() => nav.style.left = "-20px", 750)
			}
			else if (event.key == "3")
			{
				pageDocs.scrollIntoView()
				nav.style.left = "0px"
				setTimeout(() => nav.style.left = "-20px", 750)
			}
		})
	</script>

</body>
</html>
